//
//  AppConstants.swift
//  E-Commerce
//
//  Created by Sushant Jugran on 16/03/18.
//  Copyright © 2018 Sushant Jugran. All rights reserved.
//

import Foundation
import UIKit

struct AppConstants {
    static var mainUrl = "http://nmamilifeapi.herokuapp.com/"
    static let AppName = "Nmamilife"
    static let deviceType = "ios"
    static let cloudinaryPresetName = "jgbzyxb9"
    static let GOOGLE_API_KEY = "91976213874-n7vteum9lcg5nlqam94qu91b1t4858nc.apps.googleusercontent.com"
    static let Cloudinary_Api_Key = "737521549216638"
    static let Cloudinary_Cloud_Name = "dbcua3gha"
//    static let GOOGLE_API_KEY = "236309951172-u78crnb5nj8084k6jhkjk8227tljseeh.apps.googleusercontent.com"
    
    struct WalkThrough {
        static let first = "Tailer made Diet Plans"
        static let second = "Daily Reminders"
        static let third = "Track Progress Realtime"
    }
    
    struct Other {
        static let kgs = "kgs"
        static let lbs = "lbs"
        static let feet = "feet"
        static let cms = "cms"
        static let active = "Active"
        static let semiActive = "Semi Active"
        static let none = "None"
        static let veg = "Veg"
        static let nonveg = "Nonveg"
        static let vegNonveg = "veg/nonveg"
        static let weekly = "Weekly"
        static let monthly = "Monthly"
        static let google = "Google"
        static let facebook = "Facebook"
        static let twitter = "Twitter"
        static let newsletter = "News letter"
        static let linkedin = "LinkedIn"
        static let other = "Other"
        static let countryName = "countryName"
        static let countryCode = "countryCode"
        static let countryId = "countryId"
    }
    
    struct Menu {
        static let dieseaseDiary = "Disease Diary"
        static let dietDiary = "Diet Diary"
        static let dietStats = "Diet Stats"
        static let healthTips = "Health Read"
        static let feedback = "Feedback"
        static let payment = "Payments/Renew"
        static let refer_earn = "Refer & Earn"
        static let setting = "Reminder Settings"
        static let recepies = "Recepies"
        static let logout = "Log Out"
        static let facebook = "Facebook"
        static let twitter = "Twitter"
        static let instagram = "Instagram"
        static let youtube = "Youtube"
    }
    
    struct SignupForm {
        static let formOneServiceSuffix = "savebasicinfo/"
        static let formOneServiceNotify = "savebasicinfoNotification"
        static let formTwoServiceSuffix = "savemedicalinfo/"
        static let formTwoServiceNotify = "savemedicalinfoNotification"
        static let formThreeServiceSuffix = "savefoodinfo/"
        static let formThreeServiceNotify = "savefoodinfolNotification"
        static let BMIServiceSuffix = "getuserbmi/"
        static let setTargetWeightServiceSuffix = "setusertarget/"
        static let BMIServiceNotify = "getuserbmiNotification"
    }
    
    struct Dashboard {
        static let checkUserStatusSuffix = "splashscreen/"
        static let checkUserStatusNotify = "userloginstatusNotify"
        static let getDashboardDataServiceSuffix = "getdashboard/"
        static let getDashboardDataServiceNotify = "userDashboardNotification"
        static let getProfileDataServiceSuffix = "getbasicinfo/"
        static let saveProfileDataServiceSuffix = "saveuserprofile/"
        static let getProfleDataServiceNotify = "userProfileNotification"
        static let getDietitianIDServiceSuffix = "userdata/"
        static let getDietitianIDServiceNotify = "getDietitianIDServiceNotify"
        static let giveReviewServiceSuffix = "savefeedback/"
        static let getDashboardCategorySuffix = "getcategorydata/"
        static let getDashboardCategoryNotify = "getcategorydataNotification"
        static let forgetPasswordSuffix = "password/"
        static let forgetPasswordNotify = "forgetPasswordNotification"
        static let getReminderSuffix = "getreminder/"
        static let getReminderNotify = "getReminderNotification"
        static let saveReminderSuffix = "savereminder/"
        static let getBlogsServiceSuffix = "getblogs"
        static let getBlogsServiceNotifier = "getblogsNotification"
        static let getRecepiesServiceSuffix = "getrecepies"
    }
    
    struct Appointments {
        static let appointment_list_service_suffix = "getuserappointment/"
        static let appointment_list_service_notify = "appointmentListNotification"
        static let reschedule_appointment_suffix = "sendreschedulerequest/"
        static let reschedule_appointment_service_notify = "sendrescheduleRequestNotification"
        static let test_list_service_suffix = "getusertests/"
        static let create_diary_service_suffix = "savedietdiary/"
        static let create_diary_service_notify = "creatediaryNotify"
        
        static let create_disease_diary_service_suffix = "savediseaseinfo/"
        static let create_disease_diary_service_notify = "savediseaseinfoNotify"
    }
    
    
    struct Clients {
        static let client_list_service_suffix = "getclients/"
        static let client_list_service_notify = "clientListNotification"
        
        static let shopping_list_service_suffix = "shopping/"
        static let shopping_list_service_notify = "shoppingListNotification"
        
        static let get_meal_service_suffix = "getallfood/"
        static let get_meal_service_notify = "getMealNotification"
        
        static let get_notes_service_suffix = "getnote/"
        static let get_notes_service_notify = "getNoteNotification"
        
        static let get_appointment_service_suffix = "getuserappointment/"
        static let get_appointment_service_notify = "getAppointmentNotification"        
        
        static let get_date_diet_service_suffix = "getdatediet/"
        static let get_date_diet_service_notify = "getDateDietNotification"
        
        static let get_diet_service_suffix = "getparticulardiet/"
        static let get_diet_service_notify = "getDietNotification"
        
        static let change_diet_status_suffix = "mealstatus/"
        
        static let save_diet_recall_service_suffix = "savedietrecall/"
        static let save_diet_recall_service_notify = "savedietrecallNotification"
        
        static let get_disease_diary_suffix = "getdiseaseinfo/"
        static let get_disease_diary_notify = "getdiseaseinfoNotification"
        
        static let get_seven_diet_service_suffix = "getupcomingdiet/"
        static let get_seven_service_notify = "upcomingdiettNotification"
        
        static let get_diary_service_suffix = "getdietdiary/"
        static let get_diary_service_notify = "getDiaryNotification"
        
        static let get_refer_list_service_suffix = "getrefferdata/"
        static let get_refer_list_service_notify = "getReferListNotification"
        
        static let get_refer_code_service_suffix = "getreffercode/"        
        static let get_refer_code_service_notify = "getReferCodeNotification"
        
        static let get_profile_service_suffix = "getprofiledata/"
        static let get_profile_service_notify = "getProfileNotification"
        
        static let save_profile_service_suffix = "saveprofiledata/"
        static let save_profile_service_notify = "saveProfileNotification"
        
        static let get_disease_service_suffix = "getdisease/"
        static let get_disease_service_notify = "getDiseasesNotification"
        
        static let get_template_name_service_suffix = "templatename/"
        static let get_template_name_service_notify = "getTemplateNameNotification"
        
        static let get_template_data_service_suffix = "getdiettemplate/"
        static let get_template_data_service_notify = "getTemplateDataNotification"
        
        static let get_progress_service_suffix = "getprogressinfo/"        
        static let get_progress_service_notify = "getProgressNotification"
        
        static let get_diet_stats_service_suffix = "getdietstats/"
        static let get_diet_stats_service_notify = "getdietstatsNotification"
        
        static let add_progress_service_suffix = "saveprogressinfo/"
        static let add_progress_service_notify = "saveprogressNotification"
        
        static let ring_bell_service_suffix = "ringbell/"
        static let ring_bell_service_notify = "ringbellNotification"
        
    }
    
    struct userDefaultConstants {
        static let dietitian_id = "dietitianId"        
        static let device_id = "device_id"
        static let clinic_id = "clinicId"
        static let user_access_token = "accessToken"
        static let user_device_token = "device_token"
        static let isLoggedIn = "isLoggedIn"
        static let userName = "username"
        static let email = "email"
        static let profileImage = "url"
        static let isInstalledForFirstTime = "isInstalledForFirstTime"
    }
    
    struct Colors {
        static let greenColor = UIColor(displayP3Red: 162/255.0, green: 212/255.0, blue: 106/255.0, alpha: 1.0)
        static let blueColor = UIColor(displayP3Red: 56/255.0, green: 164/255.0, blue: 177/255.0, alpha: 1.0)
    }
    
    struct ServiceKeys {
        static let message = "msg"
        static let status = "res"
        static let result = "response"
        static let recallStatus = "recallstatus" 
        static let id = "id"
        static let email = "email"
        static let tag = "tag"
        static let password = "password"
        static let dietitianId = "dietitianid"
        static let appointmentId = "appointmentId"
        static let hasappointment = "hasappointment"
        static let nextappoint = "nextappoint"
        static let nextmeal = "nextmeal"
        static let userId = "userId"
        static let uid = "uid"
        static let timeperiod = "timeperiod"
        static let clinicID = "clinicId"
        static let clientID = "clientid"
        static let name = "name"
        static let dietitianName = "dietitianname"
        static let dietitianPic = "dietitianpic"        
        static let image = "image"
        static let imageLink = "imagelink"
        static let currentPlan = "currentplan"
        static let joined = "joined"
        static let duration = "duration"
        static let title = "title"
        static let link = "link"
        static let description = "description"        
        static let trending = "trending"
        static let trial = "trial"
        static let trialstart = "trialstart"
        static let exempt = "exempt"
        static let phone = "phone"
        static let programId = "programId"
        static let daysPassed = "dayspassed"
        static let daysleft = "daysleft"
        static let requestedTime = "requestedtime"
        static let startDate = "startdate"
        static let createIn = "createIn"
        static let time = "time"
        static let type = "type"
        static let plan = "plan"
        static let planStartDate = "planstartdate"
        static let planEndDate = "planenddate"
        static let kgsLost = "kgslost"
        static let username = "username"        
        static let date = "date"
        static let data = "data"
        static let action = "action"
        static let health = "health"
        static let activities = "Activities"
        static let achieved = "achived"
        static let dietData = "dietdata"
        static let diet = "diet"
        static let dietDate = "dietdate"
        static let appointmentStatus = "status"
        static let dieterStatus = "status"
        static let profilePic = "dietitianpic"
        static let dietitian = "dietitian"
        static let dietitians = "dietitians"
        static let dateOfDiet = "dateofdiet"        
        static let note = "note"
        static let notes = "notes"
        static let weight = "weight"
        static let country = "country"
        static let state = "state"
        static let bone = "bone"
        static let bells = "bells"
        static let appointments = "appointments"
        static let days = "days"
        static let water = "water"
        static let fat = "fat"
        static let muscle = "muscle"
        static let testName = "testname"
        static let meal = "meal"
        static let meal1 = "meal1"
        static let mealNumber = "mealnumber"
        static let quantity = "quantity"
        static let quantity1 = "quantity1"
        static let firstMeal = "one"
        static let secondMeal = "two"
        static let thirdMeal = "three"
        static let fourthMeal = "four"
        static let fifthMeal = "five"
        static let sixthMeal = "six"
        static let seventhMeal = "seven"
        static let eighthMeal = "eight"
        static let supplements = "supplements"
        
        static let stats = "stats"
        static let preMeal = "premeal"
        static let offer = "offer"
        static let markDiet = "markDiet"
        
        static let firstMealName = "Early Morning"
        static let secondMealName = "Breakfast"
        static let thirdMealName = "Mid Morning"
        static let fourthMealName = "Lunch"
        static let fifthMealName = "Evening"
        static let sixthMealName = "Late Evening"
        static let seventhMealName = "Dinner"
        static let eightMealName = "Post Dinner"        
        static let supplementsName = "Supplements"
        
        static let earlyMorningTime = "emtime"
        static let earlyMorningMeal = "emmeal"
        static let breakfastTime = "btime"
        static let breakfastMeal = "bmeal"
        static let midMorningTime = "mmtime"
        static let midMorningMeal = "mmmeal"
        static let lunchTime = "ltime"
        static let lunchMeal = "lmeal"
        static let eveningTime = "etime"
        static let eveningMeal = "emeal"
        static let dinnerTime = "dtime"
        static let dinnerMeal = "dmeal"
        static let postDinnerTime = "pdtime"
        static let postDinnerMeal = "pdtime"
        
        static let currentBMI = "currentbmi"
        static let currentWeight = "currentweight"
        static let idealWeight = "idealweight"
        static let idealBMI = "idealbmi"
        
        static let achivedWeight = "achivedw"
        static let achivedBMI = "achivedb"
        static let targetWeight = "targetw"
        static let targetBMI = "targetb"
        static let info = "info"
        static let BMI = "bmi"
        static let sugar = "sugar"
        
        static let food = "food"
        static let rfood = "rfood"
        static let sleepTime = "sleeptime"
        static let wakeuptime = "wakeuptime"
        static let pooped = "pooped"
        static let greenTea = "greentea"
        static let waterIntake = "waterintake"
        static let taken = "taken"
        static let missed = "missed"
        static let todayWeight = "todayweight"
        static let diet_data = "diet_data"
        static let list = "list"
        //GeProfile constants
        static let medicalHistory = "medicalhistory"
        static let diabetes = "diabetes"
        static let vitb12 = "vitb12"
        static let lastLeastWeight = "lastleastweight"
        static let periods = "periods"
        static let weightManage = "weightmanage"
        static let anyDisease = "anydisease"
        static let sgot = "sgot"
        static let medication = "medication"
        static let medical = "medical"
        static let physicalActivity = "physicalactivity"
        static let serious = "serious"
        static let manage = "manage"
        static let eatouts = "eatouts"
        static let hardDrinks = "harddrinks"
        static let disease = "disease"
        static let diseaseName = "diseasename"
        static let url = "url"
        static let hypothyo = "hypothyo"
        static let cholestrol = "cholestrol"
        static let thinnerBlood = "thinnerblood"
        static let bloodGroup = "bloodgroup"
        static let vitaminD3 = "vitamind3"
        static let lactation = "lactation"
        static let bp = "bp"
        static let hb = "hb"
        static let uricacid = "uricacid"
        static let calcium = "calcium"
        static let hba1c = "hba1c"
        
        static let basicinfo = "basicinfo"
        static let height = "height"
        static let gender = "gender"
        static let about = "about"
        static let author = "author"
        static let code = "code"
        static let whatsapp = "whatsapp"
        static let hasmeal = "hasmeal"
        static let target = "target"
        static let address = "address"
        static let reffercode = "reffercode"
        static let payment = "payment"
        static let reffer = "reffer"
        static let refferachived = "refferachived"
        static let option = "option"
        
        static let contact = "contact"
        static let anniversary = "anniversary"
        static let occupation = "occupation"
        static let dob = "dob"
        static let foodSpecification = "foodspecification"
        static let foodlove = "foodlove"
        static let foodhate = "foodhate"
        static let eating = "eating"
        static let foodallergies = "foodallergiess"
       
        static let templateName = "templatename"
        static let templateId = "templateId"
        
        static let entry = "entry"
        static let steps = "steps"
        static let calories = "calories"
        static let sleepHours = "sleephours"
        static let cheatMeals = "cheatmeals"
        static let cheat = "cheat"
    }
    
    struct ErrorMessags {
        static let Server_Error = "Can't connect to server, please try after some time."
        static let Net_Error = "Can't connect to internet. Check your network connection."
        static let All_Data_Error = "Please fill all the required data"
        static let failed_service_Error = "Something unexpected happened."
        static let Email_Error = "Please enter a valid email address"
        static let Password_Error = "Please enter password between 6-16 characters"
        static let Old_Password_Error = "Please enter Old password between 6-16 characters"
        static let Confirm_Password_Error = "Please enter confirm password between 6-16 characters"
        static let Phone_Error = "Please enter contact number between 6 to 16 digits"
        static let Password_Match_Error = "Password doesn't match."
        static let FB_Social_Error = "Can not get your Facebook profile"
        static let Google_Social_Error = "Can not get your Google profile"
        static let Social_Error = "Login cancelled"
        static let heightWeightError = "Please provide valid height and weight"
        static let validHeightError = "Please enter valid height"
    }
}
